{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "xlocale": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "map": "cpp",
        "type_traits": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "utility": "cpp"
    }
}