{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "xlocale": "cpp"
    }
}